#!/bin/bash
source $(dirname $BASH_SOURCE)/mmy3_clock_wavelet_mni5mm.cfg #has almost everything else we need
use_job_array=0
use_moab=0 #test moab for job array handling
use_massive_qsub=1
njobs=300 #across X nodes (NB: not used for massive qsub approach -- no limit there)

preprocessed_dirname="mni_5mm_aroma" #name of directory to be created that will contain preprocessed files
paradigm_name="clock" #used for setting up directory names for each functional run of paradigm
n_expected_funcruns=8 #how many functional runs are expected per subject. Used to skip out of completed subjects

#preprocessFunctional call to be used (only the part that does not vary across subjects).
#Do not include any information here about -4d (the input), -mprage_bet or -warpcoef (varies by subject), or -fm_phase, -fm_magnitude, or fm_cfg.
#make sure this is a quoted string! Can use backslashes to separate call across lines (within quotes).
preproc_call="-tr 1.0 -hp_filter 120s -rescaling_method 100_voxelmean -template_brain MNI_2.3mm \
-func_struc_dof bbr -warp_interpolation spline -constrain_to_template y \
-4d_slice_motion -custom_slice_times /gpfs/group/mnh5174/default/SPECC/MR_Raw/speccMBTimings.1D \
-ica_aroma -motion_censor fd=0.9 -nuisance_file nuisance_regressors.txt \
-nuisance_compute csf,dcsf,wm,dwm -smoothing_kernel 5 -cleanup"

proc_functional=1 #run functional processing

#need to export these environment variables to be accessible in R
export preprocessed_dirname paradigm_name n_expected_funcruns preproc_call use_job_array njobs proc_functional use_moab use_massive_qsub
