#!/bin/bash

baseDir=/Volumes/Connor/bars/data  #name of the directory where all subject files reside

#EXPLANATION OF SYNTAX BELOW USED TO DEFINE SUBJECTDIRS
#grep -P is perl regexp, -o only returns matched portion of line.
#ls -d asks that only the directory entry, not the files within
#be listed. */ matches any inode/entry ending in / (i.e., directories).
#The regular expression "[0-9]+\w+" matches any directory starting with
#at least one digit followed by word characters (i.e., letters, numbers,
#or an underscore).
subjectDirs=$(ls -d ${baseDir}/*/ | grep -Po "[0-9]+\w+")  #names of all subject directories

#As an alternative, subject dirs can be specified manually, such as the example below.
#subjectDirs=(10156x2 10803 10786 10173x2)  #note that these will need to be quoted if there are spaces in the dir names

statsDir=glm_hrf  #name of the directory for each subject (within $baseDir/$subjectDirs) where level 1 statistics files are stored

statsFilePrefix="cog_emo_stats_0-14+tlrc"  #name of the level 1 stats files (will have .BRIK and .HEAD, but leave those off here)

#directory to contain the resulting coefficients files (will be created by the program if non-existent)
outputDir=${baseDir}/group/betas

#Define the sub-bricks to be extracted and unique names that identify these parameters.
#Maintain the structure below, where each quoted argument consists of a numeric value for
#the sub-brick and a word (no spaces) for the parameter name.
subBricks=("2 pred" "5 unpred")
