#!/bin/bash
use_job_array=0
use_moab=0 #test moab for job array handling
use_massive_qsub=1
njobs=300 #across X nodes

loc_root=/gpfs/group/mnh5174/default/explore #local root directory for project
loc_mrraw_root=${loc_root}/MR_Raw #local dicom sync directory
loc_mrproc_root=${loc_root}/MR_Proc #local directory for processed data. NB: If not defined, processed data will be placed inside subject directories in loc_mrraw_root
sync_mb_data=0 #if set to 1, then syncMRCTR_Multiband will execute rsync against remote.
sync_raw_data=0 #if set to 1, then syncMRCTR_Raw will execute rsync against remote.

preprocessed_dirname="mni_6mm_aroma" #name of directory to be created that will contain preprocessed files
paradigm_name="clock" #used for setting up directory names for each functional run of paradigm
functional_dirpattern="mbep2d_bold_clock_reversal[0-9]_448*"
functional_dicompattern="MR*"
functional_walltime=72:00:00 #AROMA takes forever on these data
detect_refimg=1 #detect SBRef for use as -func_refimg
n_expected_funcruns=2 #how many functional runs are expected per subject. Used to skip out of completed subjects

##Structural preprocessing arguments
mprage_dirpattern="mprage" #expected wildcard name for structural scan directory
mprage_dicompattern="MR*" #specify naming scheme of DICOM files in mprage directories
preprocessMprage_call="-delete_dicom archive -template_brain MNI_2mm -grad_unwarp prisma.coeff.grad -cleanup -weak_bias"
proc_freesurfer=1 #if set to 1, then after preprocessMprage completes, FreeSurferPipeline will run
freesurfer_id_prefix="explore_"

#if gre_fieldmap_dirpattern is defined, script will look for two fieldmap directories (phase and magnitude) and incorporate into preprocessing
gre_fieldmap_dirpattern="gre_field_mapping*"
fieldmap_cfg="clockrev" #config file for fieldmap processing (see preprocessFunctional for details)

#preprocessFunctional call to be used (only the part that does not vary across subjects).
#Do not include any information here about -4d (the input), -mprage_bet or -warpcoef (varies by subject), or -fm_phase, -fm_magnitude, or fm_cfg.
#make sure this is a quoted string! Can use backslashes to separate call across lines (within quotes).
preproc_call="-tr 0.6 -hp_filter 120s -rescaling_method 100_voxelmean -template_brain MNI_3mm \
-func_struc_dof bbr -warp_interpolation spline -constrain_to_template y \
-4d_slice_motion -custom_slice_times detect \
-ica_aroma -motion_censor fd=0.9 -nuisance_file nuisance_regressors.txt \
-nuisance_compute csf,dcsf,wm,dwm -smoothing_kernel 6 -cleanup"

proc_functional=1 #run functional processing

#need to export these environment variables to be accessible in R
export protocol remote_mrraw_root remote_mb_root loc_root loc_mrraw_root loc_mrproc_root loc_mb_root mb_filepattern \
    remote_subid_regex mprage_dirpattern preprocessed_dirname paradigm_name n_expected_funcruns \
    sync_mb_data sync_raw_data preproc_call gre_fieldmap_dirpattern fieldmap_cfg fmri_dicompattern mprage_dicompattern \
    functional_dirpattern functional_dicompattern functional_walltime detect_refimg \
    proc_freesurfer proc_functional preprocessMprage_call freesurfer_id_prefix use_job_array njobs use_moab use_massive_qsub
